spring.application.name=usuarios
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=GESTION_LAB_APP
spring.datasource.password=GESTION_LAB123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.show-sql=true